.g-pagination-page-of {
  font-family: var(--g-text-body-font-family);
  font-weight: var(--g-text-body-font-weight);
  font-size: var(--g-text-body-1-font-size);
  line-height: var(--g-text-body-1-line-height);
  display: flex;
  align-items: flex-end;
  color: var(--g-color-text-secondary);
}
.g-pagination-page-of_size_s {
  padding-block-end: 3px;
}
.g-pagination-page-of_size_m {
  padding-block-end: 5px;
}
.g-pagination-page-of_size_l {
  padding-block-end: 9px;
}
.g-pagination-page-of_size_xl {
  padding-block-end: 11px;
}