"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Skeleton = Skeleton;
const jsx_runtime_1 = require("react/jsx-runtime");
const cn_1 = require("../utils/cn.js");
require("./Skeleton.css");
const b = (0, cn_1.block)('skeleton');
function Skeleton({ className, style, qa, animation = 'gradient' }) {
    return ((0, jsx_runtime_1.jsx)("div", { className: b({
            animation,
        }, className), style: style, "data-qa": qa }));
}
//# sourceMappingURL=Skeleton.js.map
