.g-pin-input {
  display: inline-block;
}
.g-pin-input__items {
  display: flex;
  gap: var(--g-pin-input-item-gap, var(--_--gap));
}
.g-pin-input__item {
  flex: 0 0 auto;
  width: var(--g-pin-input-item-width, var(--_--item-width));
  line-height: 0;
}
.g-pin-input__control {
  padding-inline: 0 !important;
  text-align: center;
  appearance: none;
}
.g-pin-input_size_s {
  --_--item-width: 22px;
  --_--gap: 6px;
}
.g-pin-input_size_m {
  --_--item-width: 26px;
  --_--gap: 8px;
}
.g-pin-input_size_l {
  --_--item-width: 34px;
  --_--gap: 10px;
}
.g-pin-input_size_xl {
  --_--item-width: 42px;
  --_--gap: 12px;
}
.g-pin-input_responsive {
  display: block;
}
.g-pin-input_responsive .g-pin-input__item {
  width: auto;
  flex: 1 1 auto;
}