declare const _default: ((key: "label_image-preview-error", params?: import("@gravity-ui/i18n").Params) => string) & {
    Translation: import("react").ComponentType<{
        children: (props: {
            t: (key: "label_image-preview-error", params?: import("@gravity-ui/i18n").Params) => string;
        }) => React.ReactNode;
    }>;
    useTranslation: () => {
        t: (key: "label_image-preview-error", params?: import("@gravity-ui/i18n").Params) => string;
    };
    keysetData: {
        FilePreview: Record<"label_image-preview-error", import("@gravity-ui/i18n").KeyData>;
    };
};
export default _default;
