openapi: 3.0.0
info:
  title: updspace-portal-shared-gateway
  version: 1.0.0

paths:
  /api/v1/{proxy+}:
    x-yc-apigateway-any-method:
      parameters:
        - name: proxy
          in: path
          description: Greedy path for BFF API routing.
          required: false
          explode: false
          style: simple
          schema:
            type: string
            default: "-"
      x-yc-apigateway-integration:
        type: serverless_containers
        container_id: ${bff_container_id}
        service_account_id: ${gateway_service_account_id}

  /{file+}:
    x-yc-apigateway-any-method:
      parameters:
        - name: file
          in: path
          description: Greedy path for SPA assets and client-side routes.
          required: false
          explode: false
          style: simple
          schema:
            type: string
            default: "-"
      x-yc-apigateway-integration:
        type: object_storage
        bucket: ${frontend_bucket}
        object: "{file}"
        service_account_id: ${gateway_service_account_id}
        error_object:
          object: index.html
          statusCode: 200

  /:
    get:
      x-yc-apigateway-integration:
        type: object_storage
        bucket: ${frontend_bucket}
        object: index.html
        service_account_id: ${gateway_service_account_id}
