/* stylelint-disable declaration-no-important */
.g-color-picker__text {
  padding: 0 var(--g-spacing-1);
}
.g-color-picker__input {
  width: 50px;
}
.g-color-picker__color-display {
  display: inline-block;
  position: relative;
}
.g-color-picker__color-swatch {
  box-sizing: border-box;
  /* Color swatch specific styles */
  min-width: var(--_--height);
  height: var(--_--height);
  border-radius: var(--g-border-radius-s);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: none;
  margin-inline-end: var(--g-spacing-1);
  /* Checkerboard pattern */
  background: conic-gradient(#ccc 25%, #fff 25% 50%, #ccc 50% 75%, #fff 75%);
  background-size: 8px 8px;
}
.g-color-picker__color-swatch_size_s {
  --_--height: 18px;
  --_--border-radius: var(--g-border-radius-s);
  margin-inline-start: 1px;
}
.g-color-picker__color-swatch_size_m {
  --_--height: 22px;
  --_--border-radius: var(--g-border-radius-m);
  margin-inline-start: 1px;
}
.g-color-picker__color-swatch_size_l {
  --_--height: 28px;
  --_--border-radius: var(--g-border-radius-l);
}
.g-color-picker__color-swatch_size_xl {
  --_--height: 36px;
  --_--border-radius: var(--g-border-radius-xl);
}
.g-color-picker__color-swatch {
  /* Color overlay using ::after pseudo-element */
}
.g-color-picker__color-swatch::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: inherit;
  pointer-events: none;
}
.g-color-picker__color-swatch {
  /* Focus and hover states */
}
.g-color-picker__color-swatch:hover {
  border-color: var(--g-color-line-hover);
}
.g-color-picker__color-swatch:focus-visible {
  outline: 2px solid var(--g-color-line-focus);
  outline-offset: 1px;
}
.g-color-picker__color-swatch:active {
  transform: scale(0.95);
}
.g-color-picker__handlers-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.g-color-picker__inputs {
  display: flex;
  gap: 8px;
}
.g-color-picker__picker-handlers {
  display: flex;
  align-items: center;
  gap: 8px;
}
.g-color-picker__picker-wrapper {
  --_--base-picker-wrapper-width: 100px;
  width: var(--_--base-picker-wrapper-width);
  min-width: var(--_--base-picker-wrapper-width);
}
.g-color-picker__picker-wrapper_alpha {
  width: calc(var(--_--base-picker-wrapper-width) + 14px);
}
.g-color-picker__picker-wrapper_size_s {
  --_--base-picker-wrapper-width: 94px;
}
.g-color-picker__picker-wrapper_size_m {
  --_--base-picker-wrapper-width: 100px;
}
.g-color-picker__picker-wrapper_size_l {
  --_--base-picker-wrapper-width: 110px;
}
.g-color-picker__picker-wrapper_size_xl {
  --_--base-picker-wrapper-width: 126px;
}
.g-color-picker__picker-wrapper_compact {
  --_--base-picker-wrapper-width: fit-content;
  --__--picker-wrapper-padding: var(--g-spacing-1);
}
.g-color-picker__picker-wrapper_compact .g-color-picker__color-swatch {
  margin-inline: 0;
}
.g-color-picker__hex-input {
  width: 100px;
}
.g-color-picker__popup {
  padding: 4px;
}
.g-color-picker__popup .w-color-editable-input {
  margin-inline-start: 0 !important;
}
.g-color-picker__hex-input {
  width: 150px;
}
.g-color-picker__saturation {
  width: 100% !important;
  cursor: default !important;
}
.g-color-picker__saturation:focus {
  outline: none !important;
}
.g-color-picker__saturation:focus-visible {
  outline: 2px solid var(--g-color-line-focus) !important;
  outline-offset: 2px !important;
}
.g-color-picker__slider {
  height: 8px !important;
}
.g-color-picker__slider .w-color-interactive:focus {
  outline: none !important;
}
.g-color-picker__slider:has(.w-color-interactive:focus-visible) {
  outline: 2px solid var(--g-color-line-focus) !important;
  outline-offset: 2px !important;
}
.g-color-picker__pointer .w-color-alpha-fill {
  width: 16px !important;
  height: 16px !important;
  inset-block-start: 8px !important;
}
.g-color-picker__color-pointer {
  pointer-events: none;
  border: 4px solid #fff;
  border-radius: 50%;
  font-size: 0;
  line-height: 0;
  padding: 0;
  width: 16px;
  height: 16px;
  background-color: transparent;
  position: absolute;
  box-shadow: 0 1px 5px 0 var(--g-color-sfx-shadow);
}