.g-select-clear {
  padding: 0;
  font-family: var(--g-text-body-font-family);
  font-size: inherit;
  font-weight: var(--g-text-body-font-weight);
  color: inherit;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-inline-start: auto;
  z-index: 1;
  flex-shrink: 0;
}
.g-select-clear:focus-visible {
  border: 1px solid var(--g-color-line-generic-active);
}
.g-select-clear_size_s {
  height: 24px;
  width: 24px;
  border-radius: var(--g-border-radius-s);
}
.g-select-clear_size_m {
  height: 28px;
  width: 28px;
  border-radius: var(--g-border-radius-m);
}
.g-select-clear_size_l {
  height: 36px;
  width: 36px;
  border-radius: var(--g-border-radius-l);
}
.g-select-clear_size_xl {
  height: 44px;
  width: 44px;
  border-radius: var(--g-border-radius-xl);
}
.g-select-clear__clear {
  color: var(--g-color-text-secondary);
}
.g-select-clear:hover .g-select-clear__clear {
  color: var(--g-color-text-primary);
}

.g-select-control {
  --_--focus-outline-color: var(--g-select-focus-outline-color);
  padding: 0;
  font-family: var(--g-text-body-font-family);
  font-size: inherit;
  font-weight: var(--g-text-body-font-weight);
  color: inherit;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  transition: transform 0.1s ease-out;
  width: 100%;
  z-index: 0;
}
.g-select-control_disabled {
  cursor: default;
}
.g-select-control_size_s {
  --_--text-right-padding: 8px;
  --_--border-radius: var(--g-border-radius-s);
  height: 24px;
  padding: 4px calc(var(--_--text-right-padding) + 1px);
}
.g-select-control_size_m {
  --_--text-right-padding: 8px;
  --_--border-radius: var(--g-border-radius-m);
  height: 28px;
  padding: 6px calc(var(--_--text-right-padding) + 1px);
}
.g-select-control_size_l {
  --_--text-right-padding: 12px;
  --_--border-radius: var(--g-border-radius-l);
  height: 36px;
  padding: 10px calc(var(--_--text-right-padding) + 1px);
}
.g-select-control_size_xl {
  --_--text-right-padding: 12px;
  --_--border-radius: var(--g-border-radius-xl);
  height: 44px;
  padding: 12px calc(var(--_--text-right-padding) + 1px);
}
.g-select-control__button {
  padding: 0;
  font-family: var(--g-text-body-font-family);
  font-size: inherit;
  font-weight: var(--g-text-body-font-weight);
  color: inherit;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: inline-grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: color 0.15s linear, background-color 0.15s linear;
}
.g-select-control__button::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 1px solid var(--g-color-line-generic);
  border-radius: var(--_--border-radius);
}
.g-select-control__button::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
}
.g-select-control__button:active::after {
  transform: scale(1.042);
}
.g-select-control__button_pin_round-round::before {
  border-radius: var(--_--border-radius);
}

.g-select-control__button_pin_brick-brick::before {
  border-radius: 0;
}

.g-select-control__button_pin_clear-clear::before {
  border-radius: 0;
  border-inline: 0;
}

.g-select-control__button_pin_circle-circle::before {
  border-radius: 100px;
}

.g-select-control__button_pin_round-brick::before {
  border-start-start-radius: var(--_--border-radius);
  border-start-end-radius: 0;
  border-end-start-radius: var(--_--border-radius);
  border-end-end-radius: 0;
}

.g-select-control__button_pin_brick-round::before {
  border-start-start-radius: 0;
  border-start-end-radius: var(--_--border-radius);
  border-end-start-radius: 0;
  border-end-end-radius: var(--_--border-radius);
}

.g-select-control__button_pin_round-clear::before {
  border-start-start-radius: var(--_--border-radius);
  border-start-end-radius: 0;
  border-end-start-radius: var(--_--border-radius);
  border-end-end-radius: 0;
  border-inline-end: 0;
}

.g-select-control__button_pin_clear-round::before {
  border-start-start-radius: 0;
  border-start-end-radius: var(--_--border-radius);
  border-end-start-radius: 0;
  border-end-end-radius: var(--_--border-radius);
  border-inline-start: 0;
}

.g-select-control__button_pin_brick-clear::before {
  border-radius: 0;
  border-inline-end: 0;
}

.g-select-control__button_pin_clear-brick::before {
  border-radius: 0;
  border-inline-start: 0;
}

.g-select-control__button_pin_circle-brick::before {
  border-start-start-radius: 100px;
  border-start-end-radius: 0;
  border-end-start-radius: 100px;
  border-end-end-radius: 0;
}

.g-select-control__button_pin_brick-circle::before {
  border-start-start-radius: 0;
  border-start-end-radius: 100px;
  border-end-start-radius: 0;
  border-end-end-radius: 100px;
}

.g-select-control__button_pin_circle-clear::before {
  border-start-start-radius: 100px;
  border-start-end-radius: 0;
  border-end-start-radius: 100px;
  border-end-end-radius: 0;
  border-inline-end: 0;
}

.g-select-control__button_pin_clear-circle::before {
  border-start-start-radius: 0;
  border-start-end-radius: 100px;
  border-end-start-radius: 0;
  border-end-end-radius: 100px;
  border-inline-start: 0;
}

.g-select-control__button_pin_round-round::after {
  border-radius: var(--_--border-radius);
}

.g-select-control__button_pin_brick-brick::after {
  border-radius: 0;
}

.g-select-control__button_pin_clear-clear::after {
  border-radius: 0;
  border-inline: 0;
}

.g-select-control__button_pin_circle-circle::after {
  border-radius: 100px;
}

.g-select-control__button_pin_round-brick::after {
  border-start-start-radius: var(--_--border-radius);
  border-start-end-radius: 0;
  border-end-start-radius: var(--_--border-radius);
  border-end-end-radius: 0;
}

.g-select-control__button_pin_brick-round::after {
  border-start-start-radius: 0;
  border-start-end-radius: var(--_--border-radius);
  border-end-start-radius: 0;
  border-end-end-radius: var(--_--border-radius);
}

.g-select-control__button_pin_round-clear::after {
  border-start-start-radius: var(--_--border-radius);
  border-start-end-radius: 0;
  border-end-start-radius: var(--_--border-radius);
  border-end-end-radius: 0;
  border-inline-end: 0;
}

.g-select-control__button_pin_clear-round::after {
  border-start-start-radius: 0;
  border-start-end-radius: var(--_--border-radius);
  border-end-start-radius: 0;
  border-end-end-radius: var(--_--border-radius);
  border-inline-start: 0;
}

.g-select-control__button_pin_brick-clear::after {
  border-radius: 0;
  border-inline-end: 0;
}

.g-select-control__button_pin_clear-brick::after {
  border-radius: 0;
  border-inline-start: 0;
}

.g-select-control__button_pin_circle-brick::after {
  border-start-start-radius: 100px;
  border-start-end-radius: 0;
  border-end-start-radius: 100px;
  border-end-end-radius: 0;
}

.g-select-control__button_pin_brick-circle::after {
  border-start-start-radius: 0;
  border-start-end-radius: 100px;
  border-end-start-radius: 0;
  border-end-end-radius: 100px;
}

.g-select-control__button_pin_circle-clear::after {
  border-start-start-radius: 100px;
  border-start-end-radius: 0;
  border-end-start-radius: 100px;
  border-end-end-radius: 0;
  border-inline-end: 0;
}

.g-select-control__button_pin_clear-circle::after {
  border-start-start-radius: 0;
  border-start-end-radius: 100px;
  border-end-start-radius: 0;
  border-end-end-radius: 100px;
  border-inline-start: 0;
}

.g-select-control__button_view_clear {
  border-color: transparent;
}
.g-select-control__button_view_clear::before {
  border-color: transparent;
}
.g-select-control__button_view_clear::after {
  border-color: transparent;
}
.g-select-control__button_size_s {
  font-family: var(--g-text-body-font-family);
  font-weight: var(--g-text-body-font-weight);
  font-size: var(--g-text-body-short-font-size);
  line-height: var(--g-text-body-short-line-height);
}
.g-select-control__button_size_m {
  font-family: var(--g-text-body-font-family);
  font-weight: var(--g-text-body-font-weight);
  font-size: var(--g-text-body-short-font-size);
  line-height: var(--g-text-body-short-line-height);
}
.g-select-control__button_size_l {
  font-family: var(--g-text-body-font-family);
  font-weight: var(--g-text-body-font-weight);
  font-size: var(--g-text-body-short-font-size);
  line-height: var(--g-text-body-short-line-height);
}
.g-select-control__button_size_xl {
  font-family: var(--g-text-body-font-family);
  font-weight: var(--g-text-body-font-weight);
  font-size: var(--g-text-body-2-font-size);
  line-height: var(--g-text-body-2-line-height);
}
.g-select-control__button_error::before {
  --_--focus-outline-color: var(--g-color-line-danger);
  border-color: var(--g-color-line-danger);
}
.g-select-control__button:hover::before {
  background-color: var(--g-color-base-simple-hover);
}
.g-select-control__button_disabled {
  color: var(--g-color-text-hint);
  pointer-events: none;
}
.g-select-control__button_disabled::before {
  background-color: var(--g-color-base-generic-accent-disabled);
}
.g-select-control__button_disabled::after {
  border-color: transparent;
}
.g-select-control__button:not(.g-select-control__button_error):not(.g-select-control__button_disabled):not(.g-select-control__button_view_clear):hover::before {
  border-color: var(--g-color-line-generic-hover);
}
.g-select-control__button_open:not(.g-select-control__button_error):not(.g-select-control__button_view_clear)::before, .g-select-control__button:not(.g-select-control__button_error):not(.g-select-control__button_view_clear):focus-visible::before {
  border-color: var(--g-color-line-generic-active);
}
.g-select-control__button:focus-visible::before {
  outline: 2px solid var(--g-select-focus-outline-color, var(--_--focus-outline-color));
  outline-offset: -1px;
}
.g-select-control:not(.g-select-control_disabled):not(.g-select-control_no-active):active {
  transform: scale(0.96);
}
.g-select-control__label {
  font-weight: var(--g-text-accent-font-weight);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-inline-end: 4px;
}
.g-select-control__placeholder, .g-select-control__option-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-inline-end: var(--_--text-right-padding);
}
.g-select-control_has-clear.g-select-control_size_s .g-select-control__button_disabled .g-select-control__option-text {
  padding-inline-end: calc(24px + var(--_--text-right-padding));
}
.g-select-control_has-clear.g-select-control_size_m .g-select-control__button_disabled .g-select-control__option-text {
  padding-inline-end: calc(28px + var(--_--text-right-padding));
}
.g-select-control_has-clear.g-select-control_size_l .g-select-control__button_disabled .g-select-control__option-text {
  padding-inline-end: calc(36px + var(--_--text-right-padding));
}
.g-select-control_has-clear.g-select-control_size_xl .g-select-control__button_disabled .g-select-control__option-text {
  padding-inline-end: calc(44px + var(--_--text-right-padding));
}
.g-select-control__placeholder {
  color: var(--g-color-text-hint);
}
.g-select-control__chevron-icon {
  flex: 0 0 16px;
  margin-inline-start: auto;
  color: var(--g-color-text-secondary);
}
.g-select-control__chevron-icon_disabled {
  color: var(--g-color-text-hint);
}
.g-select-clear + .g-select-control__chevron-icon {
  margin-inline-start: 0;
}
.g-select-control__error-icon {
  padding: 0;
  font-family: var(--g-text-body-font-family);
  font-size: inherit;
  font-weight: var(--g-text-body-font-weight);
  color: inherit;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  box-sizing: content-box;
  color: var(--g-color-text-danger);
  padding: var(--_--text-input-error-icon-padding);
  border-radius: var(--g-focus-border-radius);
}
.g-select-control__error-icon:focus {
  outline: 2px solid var(--g-color-line-focus);
}
.g-select-control__error-icon:focus:not(:focus-visible) {
  outline: 0;
}