"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ICON_SIZES = exports.BORDER_COLOR = exports.COMPACT_SIZES = exports.DEFAULT_USER_LABEL_SIZE = void 0;
exports.DEFAULT_USER_LABEL_SIZE = 's';
exports.COMPACT_SIZES = new Set(['m', 's', 'xs', '2xs', '3xs']);
exports.BORDER_COLOR = 'var(--g-color-line-generic-solid)';
exports.ICON_SIZES = {
    '3xs': 12,
    '2xs': 12,
    xs: 12,
    s: 16,
    m: 16,
    l: 16,
    xl: 16,
};
//# sourceMappingURL=constants.js.map
