.g-dialog-header {
  padding-block: 20px 10px;
  padding-inline: var(--_--side-padding) calc(var(--_--side-padding) + var(--_--close-button-space) * var(--g-flow-is-ltr) + var(--_--close-button-space) * var(--g-flow-is-rtl));
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: var(--g-color-text-primary);
}
.g-dialog-header__caption {
  font-family: var(--g-text-subheader-font-family);
  font-weight: var(--g-text-subheader-font-weight);
  font-size: var(--g-text-subheader-3-font-size);
  line-height: var(--g-text-subheader-3-line-height);
}