"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.MenuTrigger = void 0;
const tslib_1 = require("tslib");
const jsx_runtime_1 = require("react/jsx-runtime");
const React = tslib_1.__importStar(require("react"));
const icons_1 = require("@gravity-ui/icons");
const Button_1 = require("../../Button/index.js");
const constants_1 = require("../../Button/constants.js");
const Icon_1 = require("../../Icon/index.js");
exports.MenuTrigger = React.forwardRef(({ size = 'm', children, icon = 'horizontal', ...restProps }, ref) => {
    return ((0, jsx_runtime_1.jsx)(Button_1.Button, { ref: ref, size: size, ...restProps, children: children ? (children) : ((0, jsx_runtime_1.jsx)(Icon_1.Icon, { data: icon === 'vertical' ? icons_1.EllipsisVertical : icons_1.Ellipsis, size: constants_1.BUTTON_ICON_SIZE_MAP[size] })) }));
});
exports.MenuTrigger.displayName = 'Menu.Trigger';
//# sourceMappingURL=MenuTrigger.js.map
