.g-divider {
  --_--content-gap: 8px;
  --_--size: var(--g-divider-size, 1px);
  --_--background: var(--g-divider-color, var(--g-color-line-generic));
  background: var(--_--background);
}
.g-divider:not(:empty) {
  background: none;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
}
.g-divider:not(:empty)::before, .g-divider:not(:empty)::after {
  content: "";
}
.g-divider::before, .g-divider::after {
  flex-grow: 1;
  background: var(--_--background);
}
.g-divider_orientation_vertical {
  width: var(--_--size);
  flex-direction: column;
}
.g-divider_orientation_vertical::before, .g-divider_orientation_vertical::after {
  width: var(--_--size);
}
.g-divider_orientation_vertical::before {
  margin-block-end: var(--_--content-gap);
}
.g-divider_orientation_vertical::after {
  margin-block-start: var(--_--content-gap);
}
.g-divider_orientation_horizontal {
  height: var(--_--size);
}
.g-divider_orientation_horizontal::before, .g-divider_orientation_horizontal::after {
  height: var(--_--size);
}
.g-divider_orientation_horizontal::before {
  margin-inline-end: var(--_--content-gap);
}
.g-divider_orientation_horizontal::after {
  margin-inline-start: var(--_--content-gap);
}
.g-divider_align_start::before {
  display: none;
}
.g-divider_align_end::after {
  display: none;
}