"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ArrowToggle = ArrowToggle;
const jsx_runtime_1 = require("react/jsx-runtime");
const icons_1 = require("@gravity-ui/icons");
const Icon_1 = require("../Icon/index.js");
const cn_1 = require("../utils/cn.js");
require("./ArrowToggle.css");
const b = (0, cn_1.block)('arrow-toggle');
function ArrowToggle({ size = 16, direction = 'bottom', className, qa }) {
    return ((0, jsx_runtime_1.jsx)("span", { style: { width: size, height: size }, className: b({ direction }, className), "data-qa": qa, children: (0, jsx_runtime_1.jsx)(Icon_1.Icon, { data: icons_1.ChevronDown, size: size }) }));
}
//# sourceMappingURL=ArrowToggle.js.map
