.g-numeric-arrows {
  --_--border-width: var(--g-text-input-border-width, 1px);
  width: 24px;
  height: fit-content;
}
.g-numeric-arrows, .g-numeric-arrows__separator {
  border-width: var(--_--border-width);
  border-color: var(--_--arrows-border-color);
}
.g-numeric-arrows_size_s {
  --g-button-height: 11px;
}
.g-numeric-arrows_size_m {
  --g-button-height: 13px;
}
.g-numeric-arrows_size_l {
  --g-button-height: 17px;
}
.g-numeric-arrows_size_xl {
  --g-button-height: 21px;
}
.g-numeric-arrows__separator {
  width: 100%;
  height: 0px;
  border-block-start-style: solid;
}