.g-tab {
  cursor: pointer;
  user-select: none;
  outline: none;
  color: inherit;
  background: transparent;
  text-decoration: none;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: var(--g-tabs-item-height, var(--_--item-height));
  border: none;
  padding: 0;
  border-block-end: var(--g-tabs-item-border-width, var(--_--item-border-width)) solid transparent;
  padding-block-start: var(--_--item-border-width);
}
.g-tab__content {
  display: flex;
  align-items: center;
  border-radius: var(--g-focus-border-radius);
  min-width: 0;
  height: 100%;
}
.g-tab__icon {
  margin-inline-end: 8px;
}
.g-tab__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--g-color-text-secondary);
}
.g-tab__counter, .g-tab__label {
  margin-inline-start: 8px;
}
.g-tab__icon > svg {
  display: block;
}
.g-tab:focus-visible .g-tab__content {
  outline: 2px solid var(--g-color-line-focus);
  outline-offset: -2px;
}
.g-tab__icon, .g-tab__counter {
  color: var(--g-color-text-hint);
}
.g-tab_active .g-tab__title, .g-tab:hover .g-tab__title, .g-tab:focus-visible .g-tab__title {
  color: var(--g-color-text-primary);
}
.g-tab_active .g-tab__icon,
.g-tab_active .g-tab__counter, .g-tab:hover .g-tab__icon,
.g-tab:hover .g-tab__counter, .g-tab:focus-visible .g-tab__icon,
.g-tab:focus-visible .g-tab__counter {
  color: var(--g-color-text-secondary);
}
.g-tab_active, .g-tab_active:hover, .g-tab_active:focus-visible {
  border-color: var(--g-color-line-brand);
}
.g-tab_disabled {
  pointer-events: none;
}
.g-tab_disabled .g-tab__title {
  color: var(--g-color-text-hint);
}