declare const _default: ((key: "button_switcher", params?: import("@gravity-ui/i18n").Params) => string) & {
    Translation: import("react").ComponentType<{
        children: (props: {
            t: (key: "button_switcher", params?: import("@gravity-ui/i18n").Params) => string;
        }) => React.ReactNode;
    }>;
    useTranslation: () => {
        t: (key: "button_switcher", params?: import("@gravity-ui/i18n").Params) => string;
    };
    keysetData: {
        TableColumnSetup: Record<"button_switcher", import("@gravity-ui/i18n").KeyData>;
    };
};
export default _default;
