"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Spin = void 0;
const tslib_1 = require("tslib");
const jsx_runtime_1 = require("react/jsx-runtime");
const React = tslib_1.__importStar(require("react"));
const cn_1 = require("../utils/cn.js");
require("./Spin.css");
const b = (0, cn_1.block)('spin');
exports.Spin = React.forwardRef(function Spin(props, ref) {
    const { size = 'm', style, className, qa } = props;
    return ((0, jsx_runtime_1.jsx)("div", { ref: ref, style: style, className: b({ size }, className), "data-qa": qa, children: (0, jsx_runtime_1.jsx)("div", { className: b('inner') }) }));
});
//# sourceMappingURL=Spin.js.map
