.g-accordion-item_disabled {
  pointer-events: none;
  background-color: var(--g-color-base-generic-accent-disabled);
  --g-disclosure-text-color-disabled: var(--g-color-text-hint);
}
.g-accordion-item_size_m .g-accordion-item__details {
  padding: var(--g-spacing-half) var(--g-spacing-2) var(--g-spacing-2) var(--g-spacing-2);
}
.g-accordion-item_size_l .g-accordion-item__details {
  padding: var(--g-spacing-half) var(--g-spacing-3) var(--g-spacing-3) var(--g-spacing-3);
}
.g-accordion-item_size_xl .g-accordion-item__details {
  padding: var(--g-spacing-0) var(--g-spacing-3) var(--g-spacing-3) var(--g-spacing-3);
}
.g-accordion-item:not(:first-child) {
  border-block-start: 1px solid var(--g-color-line-generic);
}