import { jsx as _jsx } from "react/jsx-runtime";
import { Xmark } from '@gravity-ui/icons';
import { Button } from "../../Button/index.js";
import { Icon } from "../../Icon/index.js";
import { block } from "../../utils/cn.js";
import i18n from "../i18n/index.js";
import "./ButtonClose.css";
const b = block('dialog-btn-close');
export function ButtonClose({ onClose }) {
    const { t } = i18n.useTranslation();
    return (_jsx("div", { className: b(), children: _jsx(Button, { view: "flat", size: "l", className: b('btn'), onClick: (event) => onClose(event, { isOutsideClick: false }), "aria-label": t('close'), children: _jsx(Icon, { data: Xmark, size: 20 }) }) }));
}
//# sourceMappingURL=ButtonClose.js.map
