.g-number-input_size_s {
  --_--textinput-end-padding: 1px;
}
.g-number-input_size_m {
  --_--textinput-end-padding: 1px;
}
.g-number-input_size_l {
  --_--textinput-end-padding: 3px;
}
.g-number-input_size_xl {
  --_--textinput-end-padding: 3px;
}
.g-number-input_view_normal {
  --_--arrows-border-color: var(--g-color-line-generic);
}
.g-number-input_view_normal.g-number-input_state_error {
  --_--arrows-border-color: var(--g-color-line-danger);
}
.g-number-input_view_clear {
  --_--arrows-border-color: transparent;
}
.g-number-input__arrows {
  border-style: none;
  border-inline-start-style: solid;
  margin-inline: var(--_--textinput-end-padding) calc(0px - var(--_--textinput-end-padding));
}