"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ClipboardIcon = ClipboardIcon;
const jsx_runtime_1 = require("react/jsx-runtime");
const icons_1 = require("@gravity-ui/icons");
const Icon_1 = require("../Icon/index.js");
function ClipboardIcon({ status, ...rest }) {
    if (status === 'error') {
        return (0, jsx_runtime_1.jsx)(Icon_1.Icon, { data: icons_1.CopyXmark, ...rest });
    }
    if (status === 'success') {
        return (0, jsx_runtime_1.jsx)(Icon_1.Icon, { data: icons_1.CopyCheck, ...rest });
    }
    return (0, jsx_runtime_1.jsx)(Icon_1.Icon, { data: icons_1.Copy, ...rest });
}
//# sourceMappingURL=ClipboardIcon.js.map
