"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Loader = Loader;
const jsx_runtime_1 = require("react/jsx-runtime");
const cn_1 = require("../utils/cn.js");
require("./Loader.css");
const b = (0, cn_1.block)('loader');
function Loader({ size = 's', className, qa }) {
    return ((0, jsx_runtime_1.jsxs)("div", { className: b({ size }, className), "data-qa": qa, children: [(0, jsx_runtime_1.jsx)("div", { className: b('left') }), (0, jsx_runtime_1.jsx)("div", { className: b('center') }), (0, jsx_runtime_1.jsx)("div", { className: b('right') })] }));
}
//# sourceMappingURL=Loader.js.map
