[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_paths = src
testpaths = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
