'use client';
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Menu = void 0;
const tslib_1 = require("tslib");
const jsx_runtime_1 = require("react/jsx-runtime");
const React = tslib_1.__importStar(require("react"));
const cn_1 = require("../utils/cn.js");
const filterDOMProps_1 = require("../utils/filterDOMProps.js");
const MenuGroup_1 = require("./MenuGroup.js");
const MenuItem_1 = require("./MenuItem.js");
require("./Menu.css");
const b = (0, cn_1.block)('menu');
// TODO: keyboard navigation, Up/Down arrows and Enter
exports.Menu = React.forwardRef(function Menu({ size = 'm', children, style, className, qa, ...restProps }, ref) {
    return ((0, jsx_runtime_1.jsx)("ul", { ...(0, filterDOMProps_1.filterDOMProps)(restProps, { labelable: true }), ref: ref, role: "menu", 
        // tabIndex={0}
        style: style, className: b({ size }, className), "data-qa": qa, children: children }));
});
exports.Menu.Item = MenuItem_1.MenuItem;
exports.Menu.Group = MenuGroup_1.MenuGroup;
//# sourceMappingURL=Menu.js.map
