.g-list-item-view {
  flex-shrink: 0;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
.g-list-item-view__content {
  width: 100%;
  height: 100%;
}
.g-list-item-view__main-content {
  width: 100%;
  display: grid;
  gap: var(--g-spacing-half, 2px);
}
.g-list-item-view:hover.g-list-item-view_activeOnHover, .g-list-item-view_active {
  background: var(--g-color-base-simple-hover);
}
.g-list-item-view_clickable {
  cursor: pointer;
}
.g-list-item-view_selected, .g-list-item-view_selected.g-list-item-view_active, .g-list-item-view_selected:hover.g-list-item-view_activeOnHover {
  background: var(--g-color-base-selection);
}
.g-list-item-view_dragging, .g-list-item-view_dragging.g-list-item-view_selected, .g-list-item-view_dragging.g-list-item-view_active {
  background: var(--g-color-base-simple-hover-solid);
  /* stylelint-disable-next-line declaration-no-important */
  z-index: 100001 !important;
}
.g-list-item-view_radius_s {
  border-radius: var(--g-list-item-border-radius, 3px);
}
.g-list-item-view_radius_m {
  border-radius: var(--g-list-item-border-radius, 5px);
}
.g-list-item-view_radius_l {
  border-radius: var(--g-list-item-border-radius, 6px);
}
.g-list-item-view_radius_xl {
  border-radius: var(--g-list-item-border-radius, 8px);
}
.g-list-item-view__slot {
  flex-shrink: 0;
}