"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ButtonClose = ButtonClose;
const tslib_1 = require("tslib");
const jsx_runtime_1 = require("react/jsx-runtime");
const icons_1 = require("@gravity-ui/icons");
const Button_1 = require("../../Button/index.js");
const Icon_1 = require("../../Icon/index.js");
const cn_1 = require("../../utils/cn.js");
const i18n_1 = tslib_1.__importDefault(require("../i18n/index.js"));
require("./ButtonClose.css");
const b = (0, cn_1.block)('dialog-btn-close');
function ButtonClose({ onClose }) {
    const { t } = i18n_1.default.useTranslation();
    return ((0, jsx_runtime_1.jsx)("div", { className: b(), children: (0, jsx_runtime_1.jsx)(Button_1.Button, { view: "flat", size: "l", className: b('btn'), onClick: (event) => onClose(event, { isOutsideClick: false }), "aria-label": t('close'), children: (0, jsx_runtime_1.jsx)(Icon_1.Icon, { data: icons_1.Xmark, size: 20 }) }) }));
}
//# sourceMappingURL=ButtonClose.js.map
