/* stylelint-disable declaration-no-important */
.g-row {
  display: flex;
  flex-flow: row wrap;
  flex-shrink: 0;
}
.g-row_s_0 {
  margin-block-start: calc(-1 * var(--g-spacing-0));
  margin-inline-start: calc(-1 * var(--g-spacing-0));
}
.g-row_s_0 > .g-col {
  padding-block-start: var(--g-spacing-0);
  padding-inline-start: var(--g-spacing-0);
}
.g-row_sr_0 {
  margin-block-start: calc(-1 * var(--g-spacing-0)) !important;
}
.g-row_sr_0 > .g-col {
  padding-block-start: var(--g-spacing-0) !important;
}
.g-row_s_half {
  margin-block-start: calc(-1 * var(--g-spacing-half));
  margin-inline-start: calc(-1 * var(--g-spacing-half));
}
.g-row_s_half > .g-col {
  padding-block-start: var(--g-spacing-half);
  padding-inline-start: var(--g-spacing-half);
}
.g-row_sr_half {
  margin-block-start: calc(-1 * var(--g-spacing-half)) !important;
}
.g-row_sr_half > .g-col {
  padding-block-start: var(--g-spacing-half) !important;
}
.g-row_s_1 {
  margin-block-start: calc(-1 * var(--g-spacing-1));
  margin-inline-start: calc(-1 * var(--g-spacing-1));
}
.g-row_s_1 > .g-col {
  padding-block-start: var(--g-spacing-1);
  padding-inline-start: var(--g-spacing-1);
}
.g-row_sr_1 {
  margin-block-start: calc(-1 * var(--g-spacing-1)) !important;
}
.g-row_sr_1 > .g-col {
  padding-block-start: var(--g-spacing-1) !important;
}
.g-row_s_2 {
  margin-block-start: calc(-1 * var(--g-spacing-2));
  margin-inline-start: calc(-1 * var(--g-spacing-2));
}
.g-row_s_2 > .g-col {
  padding-block-start: var(--g-spacing-2);
  padding-inline-start: var(--g-spacing-2);
}
.g-row_sr_2 {
  margin-block-start: calc(-1 * var(--g-spacing-2)) !important;
}
.g-row_sr_2 > .g-col {
  padding-block-start: var(--g-spacing-2) !important;
}
.g-row_s_3 {
  margin-block-start: calc(-1 * var(--g-spacing-3));
  margin-inline-start: calc(-1 * var(--g-spacing-3));
}
.g-row_s_3 > .g-col {
  padding-block-start: var(--g-spacing-3);
  padding-inline-start: var(--g-spacing-3);
}
.g-row_sr_3 {
  margin-block-start: calc(-1 * var(--g-spacing-3)) !important;
}
.g-row_sr_3 > .g-col {
  padding-block-start: var(--g-spacing-3) !important;
}
.g-row_s_4 {
  margin-block-start: calc(-1 * var(--g-spacing-4));
  margin-inline-start: calc(-1 * var(--g-spacing-4));
}
.g-row_s_4 > .g-col {
  padding-block-start: var(--g-spacing-4);
  padding-inline-start: var(--g-spacing-4);
}
.g-row_sr_4 {
  margin-block-start: calc(-1 * var(--g-spacing-4)) !important;
}
.g-row_sr_4 > .g-col {
  padding-block-start: var(--g-spacing-4) !important;
}
.g-row_s_5 {
  margin-block-start: calc(-1 * var(--g-spacing-5));
  margin-inline-start: calc(-1 * var(--g-spacing-5));
}
.g-row_s_5 > .g-col {
  padding-block-start: var(--g-spacing-5);
  padding-inline-start: var(--g-spacing-5);
}
.g-row_sr_5 {
  margin-block-start: calc(-1 * var(--g-spacing-5)) !important;
}
.g-row_sr_5 > .g-col {
  padding-block-start: var(--g-spacing-5) !important;
}
.g-row_s_6 {
  margin-block-start: calc(-1 * var(--g-spacing-6));
  margin-inline-start: calc(-1 * var(--g-spacing-6));
}
.g-row_s_6 > .g-col {
  padding-block-start: var(--g-spacing-6);
  padding-inline-start: var(--g-spacing-6);
}
.g-row_sr_6 {
  margin-block-start: calc(-1 * var(--g-spacing-6)) !important;
}
.g-row_sr_6 > .g-col {
  padding-block-start: var(--g-spacing-6) !important;
}
.g-row_s_7 {
  margin-block-start: calc(-1 * var(--g-spacing-7));
  margin-inline-start: calc(-1 * var(--g-spacing-7));
}
.g-row_s_7 > .g-col {
  padding-block-start: var(--g-spacing-7);
  padding-inline-start: var(--g-spacing-7);
}
.g-row_sr_7 {
  margin-block-start: calc(-1 * var(--g-spacing-7)) !important;
}
.g-row_sr_7 > .g-col {
  padding-block-start: var(--g-spacing-7) !important;
}
.g-row_s_8 {
  margin-block-start: calc(-1 * var(--g-spacing-8));
  margin-inline-start: calc(-1 * var(--g-spacing-8));
}
.g-row_s_8 > .g-col {
  padding-block-start: var(--g-spacing-8);
  padding-inline-start: var(--g-spacing-8);
}
.g-row_sr_8 {
  margin-block-start: calc(-1 * var(--g-spacing-8)) !important;
}
.g-row_sr_8 > .g-col {
  padding-block-start: var(--g-spacing-8) !important;
}
.g-row_s_9 {
  margin-block-start: calc(-1 * var(--g-spacing-9));
  margin-inline-start: calc(-1 * var(--g-spacing-9));
}
.g-row_s_9 > .g-col {
  padding-block-start: var(--g-spacing-9);
  padding-inline-start: var(--g-spacing-9);
}
.g-row_sr_9 {
  margin-block-start: calc(-1 * var(--g-spacing-9)) !important;
}
.g-row_sr_9 > .g-col {
  padding-block-start: var(--g-spacing-9) !important;
}
.g-row_s_10 {
  margin-block-start: calc(-1 * var(--g-spacing-10));
  margin-inline-start: calc(-1 * var(--g-spacing-10));
}
.g-row_s_10 > .g-col {
  padding-block-start: var(--g-spacing-10);
  padding-inline-start: var(--g-spacing-10);
}
.g-row_sr_10 {
  margin-block-start: calc(-1 * var(--g-spacing-10)) !important;
}
.g-row_sr_10 > .g-col {
  padding-block-start: var(--g-spacing-10) !important;
}