"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Overlay = Overlay;
const jsx_runtime_1 = require("react/jsx-runtime");
const cn_1 = require("../utils/cn.js");
require("./Overlay.css");
const b = (0, cn_1.block)('overlay');
function Overlay({ className, background = 'base', visible = false, children }) {
    return ((0, jsx_runtime_1.jsxs)("div", { className: b({ visible }, className), children: [(0, jsx_runtime_1.jsx)("div", { className: b('background', { style: background }) }), children && (0, jsx_runtime_1.jsx)("div", { className: b('children'), children: children })] }));
}
//# sourceMappingURL=Overlay.js.map
